<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPACITACION DE INFORMATICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzRkYK4WRii3oW8C6Vp6Abct511VHRPO17VBspwq8f2g&s">
    <link href="styletxt.css" rel="stylesheet">
    <link href="bg.css" rel="stylesheet">
</head>


<header>


    <nav class="navbar navbar-expand-lg bg-secondary" data-bs-theme="white"> 
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzRkYK4WRii3oW8C6Vp6Abct511VHRPO17VBspwq8f2g&s" alt="Logo" width="25" height="24" class="d-inline-block align-text-top" class="cfw-bolder" color="white">
            <strong> NekoWeb</strong>   </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" class="fw-bolder"><center><strong>INTRODUCCIÓN</strong></center></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="programacion.html" class="fw-bolder"><center><strong>PROGRAMACIÓN</strong></center></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="sistemas.html" class="fw-bolder"><center><strong>SISTEMAS DE LA INFORMACIÓN</strong></center></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="paginas web.html" class="fw-bolder"><center><strong>PAGINAS WEB</strong></center></a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="diseño grafico.html" class="fw-bolder"><center><strong>DISEÑO GRAFICO</strong></center></a>
                      </li>
                    </ul>
                  </div>
                </div>
                </nav>
                

</header>

<section class="bgintro">

<div class="capinf1">

<center><h1>INFORMATICA</h1></center>

</div>

<div class="intro">
    <br><h1>INTRODUCCIÓN</h1><BR>
      <div class="textintro">
<article><p>La capacitacion de Informatica va evolucionando por varias fases, comenzando por lo basico, siendo este el uso del explorador de archivos, los componentes de una computadora de escritorio y las bases de la programación y diagramas de flujo (estos abarcando de 3 al 4 semestre).<br><br>

    En el periodo de 5 al 6 semestre de la capacitacion, esta se divide en 2 partes. La primera se concentra en el Programacion (Psint y C++ junto a la interpretacion de diagramas de flujo siguiendo su codigo de programación if-else) y Sistemas de la información (Gestion de base de datos, creacion de formularios y informes con ayuda de access) ya una vez teniendo las bases teoricas y la familiarizacion de la interfaz de access se les encargara la creacion de un sistema de administracion de base de datos de entrada y salida (Un ejemplo seria un punto de venta).<br><br>

    En la ultima fase (6 semestre) se concentrara en la formacion para la creacion de una pagina web usando el lenguaje de programación estándar (HTML 5  y CSS 3) con la ayuda de un editor de textos (Visual Studio Code).<br><br>

    Tambien se aprendera las bases del diseño grafico, partiendo desde los graficos vectoriales y los mapas de bits, pasando por los diferentes formatos de graficos, familiarizacion de la interfaz de Corel Draw, terminando con la creacion de diseños para usos variados.</article></p>
  </div>
</section>

<section>

<div class="demas1">

  <br><br>ㅤ<br><br><h1>CAPACITACIÓN DE INFORMATICA</h1><br>ㅤ

  
<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="/IMAGENES/c++.jpeg" class="card-img-top" alt="..." width="800" height="400">
        <div class="card-body">
          <h5 class="card-title">PROGRAMACIÓN</h5>
          <p class="card-text">Formación en el pensamiento logico a la hora de programar.<br>Aprendisaje progresivo del lengiaje de programacion (Psint a C++).</p>
          <a href="programacion.html" class="btn btn-primary">Ir a la publicación</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="ACCESS.jpg" class="card-img-top" alt="..." width="800" height="400">
        <div class="card-body">
          <h5 class="card-title">SISTEMAS DE LA INFORMACIÓN</h5>
          <p class="card-text">Formación en el desarrollo y gestion de base de datos, formularios e informes usando Access.</p>
          <a href="sistemas.html" class="btn btn-primary">Ir a la publicación</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="paginas web.jpeg" class="card-img-top" alt="..." width="800" height="400">
        <div class="card-body">
          <h5 class="card-title">PAGINA WEB</h5>
          <p class="card-text">Formación en el desarrollo y gestion de paginas web usando HTML 5 y CSS 3 con ayuda de Visual Studio Code.</p>
          <a href="paginas web.html" class="btn btn-primary">Ir a la publicación</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="corel draw.jpg" class="card-img-top" alt="..." width="800" height="400">
        <div class="card-body">
          <h5 class="card-title">DISEÑO GRAFICO</h5>
          <p class="card-text">Formacion en el uso de la Aplicación Corel Draw 2020 para la creacion de diferentes tipos de logotipos, iconos y diseños.</p>
          <a href="diseño grafico.html" class="btn btn-primary">Ir a la publicación</a>
        </div>
      </div>
    </div>
</section>

<body>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>

<footer>



</footer>
<div class="footer">
  <div class="row">
      <div class="col-md-6">
          <p><strong>&copy; 2024 Nombre de tu empresa. Todos los derechos reservados.</strong></p>
      </div>
      <div class="col-md-6 text-md-right">
          <ul class="footer-links">
              <li><a href="#">Política de privacidad</a></li>
              <li><a href="#">Términos y condiciones</a></li>
              <li><a href="#">Contacto</a></li>
          </ul>
      </div>
  </div>
</div>
</div>
</html>
